---
layout: default
---

<div class="options">
    <a href="#" class="tooltip-test" onclick="javascript:window.print();" data-original-title="Print CV"><img src="img/print.png" border="0"></a>
    <a href="#" class="tooltip-test" data-original-title="Download"><img src="img/download.png"></a>
</div>
<div class="container well">
    <div class="row">
        <div class="span12">
            <div id="photo"><img src="img/user.png" width="186px"></div>
            <div id="data">
                <table class="table">
                  <tbody>
                    <tr>
                      <td><h3>Дата рождения</h3></td>
                      <td>16 августа 1990</td>
                    </tr>
                    <tr>
                      <td><h3>Адрес</h3></td>
                      <td>Новосибирск</td>
                    </tr>
                    <tr>
                      <td><h3>Телефон</h3></td>
                      <td>8 913 765 83 75</td>
                    </tr>
                    <tr>
                      <td><h3>email</h3></td>
                      <td>rustamwm@gmail.com</td>
                    </tr>
                  </tbody>
                </table>
            </div>
            <div id="social">
                <a href="http://www.facebook.com/rustam.sinagatullin" class="tooltip-test" data-original-title="Facebook"><img src="img/facebook.png"></a>
                <a href="http://twitter.com/rustamwm" class="tooltip-test" data-original-title="Twitter"><img src="img/twitter.png"></a>
          </div>
        </div>
    </div>
</div>

<div class="container well">
    <div class="row">
        <div class="span12">
            <h1 class="pull-right"><a href="/">Резюме</a> | <a href="/portfolio">Портфолио</a> | <a href="/posts">Блог</a></h1>        </div>
    </div>
</div>

<div class="container well">
    <%-@content%>
</div>
